#!/usr/bin/env bash
# Rendered by Terraform templatefile() and passed to Nova as user_data.
# cloud-init runs this on first boot as root to stand up a small Prometheus +
# Grafana monitoring host, with the TSDB on a dedicated Cinder volume.
set -euo pipefail

PROMETHEUS_VERSION="${prometheus_version}"
PROMETHEUS_PORT="${prometheus_port}"
GRAFANA_PORT="${grafana_port}"
TSDB_DEVICE="${tsdb_device}"
TSDB_MOUNT="/var/lib/prometheus"
ARCH="linux-amd64"

echo "[stack] bootstrap starting $(date -u +%Y-%m-%dT%H:%M:%SZ)"
export DEBIAN_FRONTEND=noninteractive

# --- 1. Prepare the TSDB volume -------------------------------------------
# Wait for the attached Cinder volume to appear, format it once, and mount it.
for _ in $(seq 1 30); do
  [ -b "$${TSDB_DEVICE}" ] && break
  echo "[stack] waiting for $${TSDB_DEVICE} ..."
  sleep 5
done

if [ -b "$${TSDB_DEVICE}" ]; then
  if ! blkid "$${TSDB_DEVICE}" >/dev/null 2>&1; then
    mkfs.ext4 -F "$${TSDB_DEVICE}"
  fi
  mkdir -p "$${TSDB_MOUNT}"
  grep -q "$${TSDB_DEVICE}" /etc/fstab || echo "$${TSDB_DEVICE} $${TSDB_MOUNT} ext4 defaults,nofail 0 2" >> /etc/fstab
  mount -a
else
  echo "[stack] WARNING: $${TSDB_DEVICE} never appeared; using root disk for TSDB"
  mkdir -p "$${TSDB_MOUNT}"
fi

# --- 2. Install Prometheus -------------------------------------------------
id prometheus >/dev/null 2>&1 || useradd --no-create-home --shell /usr/sbin/nologin prometheus
TARBALL="prometheus-$${PROMETHEUS_VERSION}.$${ARCH}.tar.gz"
cd /tmp
curl -fsSL -o "$${TARBALL}" "https://github.com/prometheus/prometheus/releases/download/v$${PROMETHEUS_VERSION}/$${TARBALL}"
tar xzf "$${TARBALL}"
SRC="prometheus-$${PROMETHEUS_VERSION}.$${ARCH}"
install -m 0755 "$${SRC}/prometheus" /usr/local/bin/prometheus
install -m 0755 "$${SRC}/promtool" /usr/local/bin/promtool
mkdir -p /etc/prometheus
cp -r "$${SRC}/consoles" "$${SRC}/console_libraries" /etc/prometheus/ 2>/dev/null || true
rm -rf "$${TARBALL}" "$${SRC}"

cat > /etc/prometheus/prometheus.yml <<EOF
global:
  scrape_interval: 15s
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["localhost:$${PROMETHEUS_PORT}"]
  # Add OpenStack targets here, or use a file_sd file generated by Terraform:
  #   - job_name: openstack-nodes
  #     file_sd_configs:
  #       - files: ["/etc/prometheus/targets.json"]
EOF

chown -R prometheus:prometheus /etc/prometheus "$${TSDB_MOUNT}"

cat > /etc/systemd/system/prometheus.service <<EOF
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \\
  --config.file=/etc/prometheus/prometheus.yml \\
  --storage.tsdb.path=$${TSDB_MOUNT} \\
  --web.listen-address=:$${PROMETHEUS_PORT}
Restart=on-failure

[Install]
WantedBy=multi-user.target
EOF

# --- 3. Install Grafana (official APT repo) --------------------------------
apt-get update -y
apt-get install -y --no-install-recommends apt-transport-https software-properties-common gnupg curl
mkdir -p /etc/apt/keyrings
curl -fsSL https://apt.grafana.com/gpg.key | gpg --dearmor -o /etc/apt/keyrings/grafana.gpg
echo "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main" > /etc/apt/sources.list.d/grafana.list
apt-get update -y
apt-get install -y grafana

sed -i "s/^;http_port = 3000/http_port = $${GRAFANA_PORT}/" /etc/grafana/grafana.ini || true

# --- 4. Start everything ---------------------------------------------------
systemctl daemon-reload
systemctl enable --now prometheus
systemctl enable --now grafana-server

echo "[stack] Prometheus on :$${PROMETHEUS_PORT}, Grafana on :$${GRAFANA_PORT}; bootstrap complete"
